TheMostGamesTask1Core/TheMostGamesTask1Core/MainWindow.xaml

<Window x:Class="TheMostGamesTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMostGamesTask1"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="350" 
        MinWidth="650" 
        Height="400" 
        Width="700">
    <Grid Margin="0,0,25,-1">
        <Label x:Name="IDlabel"
               Content="Идентификаторы строк" 
               HorizontalAlignment="Stretch" 
               Margin="32,15,0,0"
               MinHeight="23"
               MaxHeight="23"
               VerticalAlignment="Top"/>
        <RichTextBox x:Name="InputTextBox"
                HorizontalAlignment="Stretch"
                MinHeight="23"
                MaxHeight="23"
                Height="23" 
                Margin="184,18,100,0" 
                VerticalAlignment="Top" 
                MinWidth="243"/>
        <Button x:Name="ProcessButton" 
                Content="Подсчитать" 
                HorizontalAlignment="Right" 
                Margin="0,21,0,0" 
                VerticalAlignment="Top" 
                MinWidth="80" 
                MaxWidth="80"
                MaxHeight="20"
                RenderTransformOrigin="0.64,0.4" 
                Click="ProcessButton_Click"/>
        <DataGrid x:Name="StringTableGrid" 
                  HorizontalAlignment="Stretch"
                  MinHeight="300"
                  Height="Auto" 
                  Margin="25,55,0,25" 
                  VerticalAlignment="Stretch" 
                  MinWidth="600" 
                  Width="Auto"
                  MinColumnWidth="120"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Текст"
                    MinWidth="200"
                    Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="TextData"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Количество слов"
                    MinWidth="100"
                    MaxWidth="100">
                    <DataGridTextColumn.Binding>
                        <Binding Path="WordAmount"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Количество гласных"
                    MinWidth="100"
                    MaxWidth="100">
                    <DataGridTextColumn.Binding>
                        <Binding Path="VowelAmount"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
